<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Materials\FlatShading.shader">
    <Files>
      <File FileName="Assets\Assets\Scripts\terrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\cameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\islandGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\TerrainGeneratorV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BuildTerrainButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Materials\FlatShading.shader" Line="85" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>